<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B2A933E2-6B36-4FD0-AD58-43A8725A6DE8}" Label="" LastModificationDate="1562191186" Name="Zahtjevi" Objects="158" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B2A933E2-6B36-4FD0-AD58-43A8725A6DE8</a:ObjectID>
<a:Name>Zahtjevi</a:Name>
<a:Code>Zahtjevi</a:Code>
<a:CreationDate>1560880423</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562191069</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Zahtjevi.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>2B93754C-9FB6-41CB-BB19-E25C42DBE478</a:ObjectID>
<a:Name>Zahtjevi</a:Name>
<a:Code>Zahtjevi</a:Code>
<a:CreationDate>1560880423</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1561936595</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11692, 8267)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:RowPreferences>PRTY &quot;&quot; FALSE STTS &quot;&quot; FALSE</a:RowPreferences>
<a:ColumnPreferences>NAME -1 TLID 76 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 410 TIDT -1 CODE 70 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 68 WKLD 68 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 68 VRFM -1 STTS 68</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:DesignObjects>
<o:Shortcut Id="o4">
<a:ObjectID>1809C0D4-2348-45C6-B3B7-683915CB73C5</a:ObjectID>
<a:Name>Otvaranje projekta</a:Name>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F061599E-4944-46AD-9AA8-144E11FFCF3A</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>CCA1DABB-C770-4CF2-85CD-5D5906161A67</a:ObjectID>
<a:Name>Kreiranje projekta</a:Name>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C5C44BBC-A881-4D94-9C2C-53085FAB3A0A</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>2741E88E-F12B-4AAA-A873-F5DA1F4D1D35</a:ObjectID>
<a:Name>Čuvanje projekta</a:Name>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>58E9280F-C344-49DA-B7BD-2D264DE315C9</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>DF39BDCE-87B0-477D-B824-4B787D53F182</a:ObjectID>
<a:Name>Zatvaranje projekta</a:Name>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>299048DE-C996-4A8A-8F95-B29DF2F90B5B</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>9C575068-5E44-4576-B9EC-7E6E1B281905</a:ObjectID>
<a:Name>Brisanje projekta</a:Name>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C7942359-35D6-42BA-B6BF-CA5146F74AB5</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>7657D433-DA89-4D39-B10B-6DCA024D3FCD</a:ObjectID>
<a:Name>Kreiranje dokumenta</a:Name>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8435BFC0-660B-4791-8967-13C497E52FD5</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>EAA6FE5A-0DCC-4DB5-8930-6CB1E72B9A4A</a:ObjectID>
<a:Name>Import dokumenta</a:Name>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EFB8F7A7-B0A5-41FF-B409-EB89C1E1005F</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>8AFF2770-FA71-48AF-9375-FC1720A701A4</a:ObjectID>
<a:Name>Export dokumenta </a:Name>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>26434D47-1921-4BEB-8D13-BD9899FBB754</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>947ECB96-2468-4FED-8A06-1F3E7BF70B15</a:ObjectID>
<a:Name>Čuvanje dokumenta</a:Name>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3DD7EB91-12F2-4285-8F0A-F4B312B23276</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>D65E6C11-C4E3-4989-BC27-F821C992E6D1</a:ObjectID>
<a:Name>Brisanje dokumenta</a:Name>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A0CC0B43-F6D1-4DC5-AFCF-1545521171DA</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o14">
<a:ObjectID>B76E9D1B-7AF9-4BC0-ADB0-899C5E91ECD6</a:ObjectID>
<a:Name>Rad sa projektom i dokumentom</a:Name>
<a:Code>Rad_sa_projektom_i_dokumentom</a:Code>
<a:CreationDate>1562109519</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562109520</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>620C7B3F-921F-47B3-BE73-E93466273B12</a:TargetID>
<a:TargetClassID>18112100-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o15">
<a:ObjectID>E65CA7A7-2C8E-42D9-8F66-22403C15C0D2</a:ObjectID>
<a:Name>Upravljanje svojstvima dokumenta</a:Name>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1562109669</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562109669</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F474184D-6D0F-4835-8CD3-6DE13A6FD2BE</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o16">
<a:ObjectID>FCC131ED-D5E6-4F56-AD5A-54E082FD3584</a:ObjectID>
<a:Name>Operativni rad sa dokumentom</a:Name>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1562178748</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178748</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0CCF2371-0141-4DED-9DD8-9DFB6E8A86ED</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o17">
<a:ObjectID>79CB1FB9-6C52-4C4D-8024-5A8ECE60FAAC</a:ObjectID>
<a:Name>Operativni rad sa grafičkim elementima</a:Name>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1562178748</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178748</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4364DC2D-7C51-4A97-A12B-B2C147CB7821</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o18">
<a:ObjectID>FEF8DF21-4FF0-46AF-BCCF-EDBB4AA05E0F</a:ObjectID>
<a:Name>Upravljanje svojstvima grafičkih elemenata</a:Name>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1562178748</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178748</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BED0C8EB-5B1A-4E4D-A2DF-16ACA72C14B2</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o19">
<a:ObjectID>D6C605D3-89FC-4970-972C-8506181FBD19</a:ObjectID>
<a:Name>Dodavanje grafičkih elemenata</a:Name>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1562178748</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178748</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F2B49E34-4FCE-4B3E-A011-E54A13890992</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o20">
<a:ObjectID>BD1A9307-898A-42B4-A5C5-27D9624A2C39</a:ObjectID>
<a:Name>Import digitalne slike</a:Name>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1562178748</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178748</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4ADC1E02-8338-463F-B093-C00C4ECC0D7F</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o21">
<a:ObjectID>4C93A1F3-5892-4E23-A083-5BAF44453B81</a:ObjectID>
<a:Name>Import palete simbola </a:Name>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1562178748</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178748</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4E019257-AB5B-4A8A-920F-1FF4B7C21081</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o22">
<a:ObjectID>E40019B8-8269-4F77-AD0B-11F88663080C</a:ObjectID>
<a:Name>Upravljanje svojstvima grafičkih elemenata</a:Name>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1562178945</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178945</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1C8BC10-2DA5-45B3-A259-055A64DFF7D5</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o23">
<a:ObjectID>030E28BE-2401-4F79-80F4-C840B45EB477</a:ObjectID>
<a:Name>Operativni rad sa dokumentom</a:Name>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1562178945</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178945</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D7369BDA-B820-43F2-A910-D865F910DDEE</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o24">
<a:ObjectID>FA86E0C8-2769-448F-A197-18BB513B1040</a:ObjectID>
<a:Name>Operativni rad sa grafičkim elementima</a:Name>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1562178945</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178945</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F72D00FF-1A51-4F6F-A714-633489677279</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o25">
<a:ObjectID>5C68E9A0-A89C-4A72-952F-EE69D255A0A9</a:ObjectID>
<a:Name>Dodavanje grafičkih elemenata</a:Name>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1562179061</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562179061</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>407D543A-156D-4024-BC5F-D1651A031080</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o26">
<a:ObjectID>62C99250-03C3-49F3-88D9-4E6FCACC5A01</a:ObjectID>
<a:Name>Import digitalne slike</a:Name>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1562179061</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562179061</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B36BB71F-8EB5-476C-B524-23AFE72E1746</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o27">
<a:ObjectID>FA5B9AF0-AAD5-473F-99FC-1F03750C3B51</a:ObjectID>
<a:Name>Import palete simbola </a:Name>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1562179061</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562179061</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>54FE07CB-E6D2-41E6-B120-41F3D558106B</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o28">
<a:ObjectID>B3D8C04D-FE7C-42DF-9D28-4B1715BE98CF</a:ObjectID>
<a:Name>Import dokumenta</a:Name>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1562184956</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562184956</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>96812FE4-C206-4F83-9206-453D7F9EB62A</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o29">
<a:ObjectID>CD5B6FD5-16DD-4BC2-92DD-656DC2A27401</a:ObjectID>
<a:Name>Export dokumenta </a:Name>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1562184956</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562184956</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>21ADF39B-DD40-46BD-AE93-066B0D711D69</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o30">
<a:ObjectID>3E3D6B2E-4440-4476-8A51-5A6019473627</a:ObjectID>
<a:Name>Selektovanje</a:Name>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>64899917-5AB0-4FDD-B60E-69DCDCD17DCB</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o31">
<a:ObjectID>9454120B-DA88-45C3-9991-987AF78DAE82</a:ObjectID>
<a:Name>Deselektovanje</a:Name>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87EFAB87-9C48-4708-AC2A-75A416F49855</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o32">
<a:ObjectID>98A15CD2-F0F9-4D73-8BAD-D7E681556593</a:ObjectID>
<a:Name>Pomjeranje</a:Name>
<a:Code>REQ_0040</a:Code>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7F2C458A-E7A2-4539-A7FA-F527B002B071</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o33">
<a:ObjectID>7994B023-D990-48D5-8F8F-A92AB494943F</a:ObjectID>
<a:Name>Isjecanje</a:Name>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>19F78F1F-4F62-45C7-843C-E26AA2490C53</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o34">
<a:ObjectID>D58D8A07-02F4-427B-8FB1-5BA9BBF62EE9</a:ObjectID>
<a:Name>Kopiranje</a:Name>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1AD52972-FFF2-4810-BD2D-01505C3EC5A5</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o35">
<a:ObjectID>6FDDC0DC-7E89-41D7-A933-D964C83223C0</a:ObjectID>
<a:Name>Lijepljenje</a:Name>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B6BE32C7-C782-4EFD-926B-3F06B6324A4F</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o36">
<a:ObjectID>95DB27C7-DF11-45EA-8902-C4966B6395A4</a:ObjectID>
<a:Name>Brisanje</a:Name>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5908CCDA-400C-46A2-807A-FBC827C0DC02</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o37">
<a:ObjectID>77495D3E-968B-48F9-9EE3-D2105D74879B</a:ObjectID>
<a:Name>Slojevitost</a:Name>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E30EB266-1689-4B9B-8C48-3C36C33DDA38</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o38">
<a:ObjectID>7FEA0CB1-2754-4499-B5D5-9E235BA2EB3D</a:ObjectID>
<a:Name>Pozicioniranje</a:Name>
<a:Code>REQ_0041</a:Code>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F0072E7D-0AC3-4E4D-AA1B-AB16B7D4653B</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o39">
<a:ObjectID>D572DA75-38E5-4782-B0C8-1D1302400DE1</a:ObjectID>
<a:Name>Poravnanje</a:Name>
<a:Code>REQ_0042</a:Code>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8A6AE109-900A-4C5E-97D2-6EB459EE4BFD</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o40">
<a:ObjectID>2E6AF168-019E-4BA3-B466-7B36459CA0E7</a:ObjectID>
<a:Name>Rotiranje</a:Name>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8D1C934-905B-430D-83C9-782EEDFDA7ED</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o41">
<a:ObjectID>346A768E-8D94-4468-95CE-E05C520B380E</a:ObjectID>
<a:Name>Grupisanje</a:Name>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A278A381-08C7-44EF-A876-117636196288</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o42">
<a:ObjectID>2AA0E7E7-2A33-4CF0-B575-7FC1636C9F75</a:ObjectID>
<a:Name>Crtanje </a:Name>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FD8C53FA-0A95-4D39-98A6-2D77CAFCBE8E</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o43">
<a:ObjectID>88C0CADE-F767-4EBE-A248-FE82D02A20B7</a:ObjectID>
<a:Name>Degrupisanje</a:Name>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>72A1DFA6-DE38-4940-A3A2-8B78642E5763</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o44">
<a:ObjectID>027E2835-4A8B-4D13-8F6B-7CCF7DE591FA</a:ObjectID>
<a:Name>Pokretanje alata</a:Name>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1562190743</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562190744</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A58F30D5-D1A6-408A-9E2B-EBF273B283C7</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o45">
<a:ObjectID>8384E8F2-1D3E-4935-BE02-52C47DF8F73F</a:ObjectID>
<a:Name>Prilagođavanje alata</a:Name>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1562190743</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562190744</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3FF12B65-0927-475E-B1CD-5E7C5A73C6A6</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o46">
<a:ObjectID>433E0F93-C449-4CC5-9DA9-B31A8F8ED640</a:ObjectID>
<a:Name>Zatvaranje alata</a:Name>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1562190743</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562190744</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A1D8BAEC-11F5-4FAC-BC03-7F6691BD54DC</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o47">
<a:ObjectID>5CE7B525-3A6A-463D-A779-BE1C6BE9645B</a:ObjectID>
<a:Name>Multijezičnost</a:Name>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1562190743</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562190744</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>74D879FA-CAC9-40A7-8412-D6E35923EAF8</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:DesignObjects>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>4B3174C8-24F6-40AB-9B99-1A2F6851D285</a:ObjectID>
<a:Requirement.Title>Funkcionalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1560880424</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1561932515</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>E42A69A7-B85E-4E3F-A634-25ECA373D0C8</a:ObjectID>
<a:Requirement.Title>Otvaranje projekta</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1560882375</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Otvaranje projekta obuhvata opciju otvaranja (u\&#39;e8itavanja) ve\&#39;e6 postoje\&#39;e6eg projekta.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o50">
<a:ObjectID>602DDEFD-A3DF-41F1-9F56-BC31B25DD908</a:ObjectID>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o51"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>37887E4D-1F40-4AD5-ACC1-2EFFD64DFF72</a:ObjectID>
<a:Requirement.Title>Kreiranje projekta</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1560882388</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Kreiranje projekta obuhvata opciju kreiranja novog projekta unutar programa uz mogu\&#39;e6nost dodavanja proizvoljnog broja dokumenata unutar projekta.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o53">
<a:ObjectID>C020AF75-C227-43D9-AB1E-85FC446829D7</a:ObjectID>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o5"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>5A47D4B4-2D1F-454A-8EEA-09D8DBD2E4A4</a:ObjectID>
<a:Requirement.Title>Čuvanje projekta</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1560882781</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs20\lang1033\&#39;c8uvanje dokumenta podrazumijeva pam\&#39;e6enje \f1 projekt\f0 a u okviru programa kao i na  odre\&#39;f0enoj lokaciji van programa( hard disk, usb).\line Obuhva\&#39;e6ena je opcija izbora lokacije i formata dokumenta.\par
Sadr\&#39;9ei opcije: \par

\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250 Save - \&#39;e8uvanje \f1 projekta\f0  na ve\&#39;e6 postoje\&#39;e6u lokaciju pod ve\&#39;e6 odabranim imenom (\&#39;e8uvanje promjena na dokumentu)\par
{\pntext\f2\&#39;B7\tab}Save as - \&#39;e8uvanje \f1 projekt\f0 a na novu lokaciju pod novim imenom.\f1\par

\pard\f0\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o55">
<a:ObjectID>77FD1D99-FB06-433C-B54E-4EBD3D7432E3</a:ObjectID>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o6"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>B29F56A1-0E28-48C3-A451-34B6BA03732A</a:ObjectID>
<a:Requirement.Title>Zatvaranje projekta</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1560882389</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Zatvaranje projekta predstavlja prekid rada na projektu, pri izlasku dobijamo opciju \&#39;e8uvanja promjena. Mogu\&#39;e6e je zatvoriti dokument bez sa\&#39;e8uvavanja istog.\cf1\f1\lang1033\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o57">
<a:ObjectID>B3E4CBE6-F0E7-42D4-BD7E-DC7FFEF5D7E5</a:ObjectID>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o7"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>D728C90C-A577-473A-9D5B-8958B87E1370</a:ObjectID>
<a:Requirement.Title>Brisanje projekta</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1560882389</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang6170 Brisanje projekta podrazumjeva brisanje projekta sa lokacije u programu.\f1\lang1033\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o59">
<a:ObjectID>F967DCF4-07C8-4662-A7A1-FB3BF320CDAF</a:ObjectID>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o8"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>BCE90765-62EA-4DBB-811B-843B42858B9A</a:ObjectID>
<a:Requirement.Title>Kreiranje radnog lista (dokumenta)</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1560882390</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562110043</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang6170 Kreiranje dokumenta obuhvata opciju kreiranja novog dokumenta u projekatu. Kreirani dokument ima unaprijed postavljena svojstva.\f1\lang1033\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o61">
<a:ObjectID>23C084A0-5825-4495-A5E9-8F019AF63EF9</a:ObjectID>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o9"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o62"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>4C2FCBDF-F21D-446F-A51F-03B32330ABAE</a:ObjectID>
<a:Requirement.Title>Import dokumenta</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1560882895</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562184956</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2.5</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Import dokumenta obuhvata opciju \f1 uvoza i \f0 otvaranja dokumenta iz drugog projekta.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o64">
<a:ObjectID>037949C5-4C19-4461-90B3-DC57C904CEDC</a:ObjectID>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o10"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o65">
<a:ObjectID>3A1783D8-8CD7-441C-8B10-66F5B89FAFE0</a:ObjectID>
<a:CreationDate>1562184956</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562184956</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o28"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>2E012F8C-A8A5-436A-8CF9-9DCD7E61E1CB</a:ObjectID>
<a:Requirement.Title>Export dokumenta </a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1560882901</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562184956</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2.5</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Export dokumenta podrazumijeva proslije\&#39;f0ivanje dokumenta u neki drugi projekat.\f1\lang1033\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o67">
<a:ObjectID>2CEBAAB7-CD94-45C7-9358-FCE39880A928</a:ObjectID>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o68">
<a:ObjectID>F24238E9-3088-499B-908F-3A30E327EB87</a:ObjectID>
<a:CreationDate>1562184956</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562184956</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o29"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>5C311FD4-4BD4-4659-B0B2-26BD184E2371</a:ObjectID>
<a:Requirement.Title>Čuvanje dokumenta</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1560882995</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs20\lang1033\&#39;c8uvanje dokumenta podrazumijeva pam\&#39;e6enje dokumenta u okviru projekta u kome je otvoren.\par
Sadr\&#39;9ei opcije: \par

\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250 Save - \&#39;e8uvanje promjena na dokumentu, \&#39;e8uvanje (smje\&#39;9atanje) dokumenta u projekat pod postoje\&#39;e6im nazivom \par
{\pntext\f2\&#39;B7\tab}Save as - \&#39;e8uvanje(smjestanje) dokumenta u projekat pod novim zadatim nazivom\f1\par

\pard\cf1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o70">
<a:ObjectID>1B0FC31A-F174-4E0B-83AA-7F7768859CCA</a:ObjectID>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o12"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>FAF5EABF-2FFB-4D97-A1BF-55F8549F3994</a:ObjectID>
<a:Requirement.Title>Brisanje dokumenta</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1560883000</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106898</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Brisanje dokumenta podrazumjeva uklanjanje dokumenta iz projekta.\f1\lang1033\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o72">
<a:ObjectID>E28468E4-A7E4-4E8B-936A-A59471DBD748</a:ObjectID>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562106880</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>3422A321-B040-47EE-93A1-7B309E7DECEA</a:ObjectID>
<a:Requirement.Title>Upravljanje svojstvima dokumenta</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1560883072</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562109669</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs20\lang1033 Upravljanje svojstvima dokumenta obuhvata opcije za:\par

\pard{\pntext\f1\&#39;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent250{\pntxtb\&#39;B7}}\li250 Izbor vrste dokumenata\line  ( Osnovni canvas, Blog Cover, Facebook Cover, A4 )\par
{\pntext\f1\&#39;B7\tab}Izbor dimenzija dokumenta - nudi se mogu\&#39;e6nost izbora jedinice u kojoj \&#39;e6e biti predstavljene dimenzije ( px, mm, cm, in, pc, pt )\par
{\pntext\f1\&#39;B7\tab}Izbor boje dokumenta\lang6170\par
{\pntext\f1\&#39;B7\tab}Pode\&#39;9aavanje prikaza dokumenta - izbor orijentacije \par

\pard      ( portrait, landscape ) \par

\pard{\pntext\f1\&#39;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent250{\pntxtb\&#39;B7}}\li250 Pode\&#39;9aavanje margina dokumenta - izbor vrste margina\cf1\par
{\pntext\f1\&#39;B7\tab}\cf0 Pode\&#39;9aavanje pomo\&#39;e6nih linija - gridlines, rulers \cf1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o74">
<a:ObjectID>C464607F-E38D-4E27-9633-FE3BF992E436</a:ObjectID>
<a:CreationDate>1562109669</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562109669</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o15"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>563E4C09-2526-4B3A-8FAC-5FA6E101C605</a:ObjectID>
<a:Requirement.Title>Operativni rad sa dokumentom</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1560883414</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178945</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Operativni rad dokumenta obuhvata opcije undo i redo kao i opciju \&#39;9atampanja dokumenta.\line Opcije:\par

\pard{\pntext\f1\&#39;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent250{\pntxtb\&#39;B7}}\li250 Undo -\cf0  poni\&#39;9atava poslednju primenjenu akciju.\par
{\pntext\f1\&#39;B7\tab}\cf1 Redo -\cf0  poni\&#39;9atava djelovanje funkcije Undo.\par
{\pntext\f1\&#39;B7\tab} \&#39;8atampanje - opcija koja omogu\&#39;e6uje \&#39;9atampanje dokumenta nakon nu\&#39;f0enja opcije &quot;print preview&quot;. Opcija print preview nudi prikaz izgleda dokumenta prilikom \&#39;9atampanja.\par
{\pntext\f1\&#39;B7\tab}Zoom In - Uve\&#39;e6avanje prikaza dokumenta\par
{\pntext\f1\&#39;B7\tab} Zoom Out - Samnjivanje prikaza dokumenta\par
{\pntext\f1\&#39;B7\tab}Opcija 3D prikaz - predstavljanje ure\&#39;f0enog dokumenta u 3D \par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o76">
<a:ObjectID>5FE27EFF-8B5D-42EF-A2D3-D6EA8F99ACE2</a:ObjectID>
<a:CreationDate>1562178748</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178748</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o16"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o77">
<a:ObjectID>D9707444-9B2D-454F-8659-E33F9A56D944</a:ObjectID>
<a:CreationDate>1562178945</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178945</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o23"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>74A46E4E-8DB2-4432-BB44-85BA762AA10B</a:ObjectID>
<a:Requirement.Title>Operativni rad sa grafičkim elementima</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1560883006</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178945</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Operativni rad sa grafi\f1\&#39;e8kim elemetima obuhvata radnje koje omogu\&#39;e6\f2 avaju kori\&#39;9atenje elemenata i njihovo upravljanje.\f1  Grafi\&#39;e8ke elemente \&#39;e8ike simboli, tekstualni elementi i digitalne slike.\cf2\b\f2\fs28\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>ED490516-C9DB-46CB-B477-F3E06CC279D6</a:ObjectID>
<a:Requirement.Title>Dodavanje grafičkih elemenata</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1560883241</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562179061</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Dodavanje grafi\&#39;e8kih elemenata obuhvata opciju postavljanja ve\&#39;e6 postoje\&#39;e6ih grafi\&#39;e8kih elemenata na dokument. Dodavanje simbola iz biblioteke simbola ili unosenje teksta.\f1\fs16\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o80">
<a:ObjectID>66789E23-9B3F-4FE0-9DD4-3A91405221FF</a:ObjectID>
<a:CreationDate>1562178748</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178748</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o19"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o81">
<a:ObjectID>B3D134AA-FC46-4DD6-A7D4-EA74B1DC0861</a:ObjectID>
<a:CreationDate>1562179061</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562179061</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o25"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>673AE7ED-C55F-4F8A-8B9F-008031C8D748</a:ObjectID>
<a:Requirement.Title>Import digitalne slike</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1561932545</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562179061</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Import vektora obuhvata opciju u\&#39;e8itavanja digitalne slike sa odre\&#39;f0ene lokacija na kompjuteru i dodavanja na dokument.\f1\fs16\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o83">
<a:ObjectID>7116B3E3-B5BA-4A12-9D72-3441287F6F72</a:ObjectID>
<a:CreationDate>1562178748</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178748</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o20"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o84">
<a:ObjectID>A8602C38-A870-412C-ADD6-73058F2B1BD5</a:ObjectID>
<a:CreationDate>1562179061</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562179061</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o26"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>3333C7C6-92F1-4CDD-9843-695EA5A4D0FF</a:ObjectID>
<a:Requirement.Title>Import palete simbola </a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1561932596</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562179061</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Import palete simbola obuhvata opciju u\&#39;e8itavanje nove palete simbola sa odre\&#39;f0ene lokacije na kompjuteru u biblioteku simbola programa.\f1\fs16\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o86">
<a:ObjectID>030F1F95-82B6-4E39-A4BE-FAAAC1E24F83</a:ObjectID>
<a:CreationDate>1562178748</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178748</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o21"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o87">
<a:ObjectID>2515EC86-F0DB-4B85-8A06-85389255FE74</a:ObjectID>
<a:CreationDate>1562179061</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562179061</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o27"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>723B6154-B872-4ACC-8B64-F945FB1CBB67</a:ObjectID>
<a:Requirement.Title>Selektovanje</a:Requirement.Title>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1561932387</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Selektovanje podrazumjeva ozna\&#39;e8avanje grafi\&#39;e8kog elementa u svrhu omogu\&#39;e6avanja primjene opcija pomjeranja, isjecanja, brisanja...\f1\fs16\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o89">
<a:ObjectID>B5DB0442-D1CB-47EE-BB64-ECAFEBE3F045</a:ObjectID>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o30"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>59DCCD8C-3F9E-4380-A717-38B8DF075AB1</a:ObjectID>
<a:Requirement.Title>Deselektovanje</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1560883412</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Deselektovanje predstavlja poni\&#39;9atavanje opcije selektovanja.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o91">
<a:ObjectID>2B40B557-AAD9-45C4-9C58-25FE55110334</a:ObjectID>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o31"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>03A138A5-299C-4D90-BC0A-6B57FD0D0C86</a:ObjectID>
<a:Requirement.Title>Pomjeranje</a:Requirement.Title>
<a:Code>REQ_0040</a:Code>
<a:CreationDate>1562105482</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Opcija pomjeranja predstavlja promjenu pozicije grafi\&#39;e8kih elemenata na dokumentu.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o93">
<a:ObjectID>559B2B06-3396-448E-A9AD-737914AE0B0F</a:ObjectID>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o32"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>98B13D6F-2E59-4C6D-A238-BF7DAEADF2A6</a:ObjectID>
<a:Requirement.Title>Isjecanje</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1560883413</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Isjecanje predstavlja opciju isjecanja odre\&#39;f0enog( selektovanog )dijela dokumenta kao i opciju uklanjanja grafi\&#39;e8kog elementa sa dokumenta.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o95">
<a:ObjectID>CAD4EC00-BB04-4905-9159-7F531F8FC52B</a:ObjectID>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o33"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>A8EAFB8E-F90B-4D1E-AD12-B0915AA21345</a:ObjectID>
<a:Requirement.Title>Kopiranje</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1560883413</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Kopiranje predstavlja formiranje duplikata grafi\&#39;e8kog elementa.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o97">
<a:ObjectID>A1298FF8-BC76-43DE-A777-E7584D92D638</a:ObjectID>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o34"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>71EA346A-328C-4E7C-A453-3392744EC032</a:ObjectID>
<a:Requirement.Title>Lijepljenje</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1560883414</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Opcija lijepljenja predstavlja lijepljenje kopiranih elemenata na dokument.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o99">
<a:ObjectID>83C29D96-F744-44DE-937B-167720F63C6F</a:ObjectID>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o35"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>25006FA7-F8BC-458F-8904-AEFB2CCB88FA</a:ObjectID>
<a:Requirement.Title>Brisanje</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1560887756</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Brisanje predstavlja opciju uklanjanja grafi\&#39;e8kog elementa sa dokumenta.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o101">
<a:ObjectID>BD71A06B-4BDC-4476-A74E-852852DDEE11</a:ObjectID>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o36"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>CC0536CE-2060-4170-A64E-014A3642BCA5</a:ObjectID>
<a:Requirement.Title>Slojevitost</a:Requirement.Title>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1561935138</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Slojevitost predstavlja na\&#39;e8in odvajanja elemenata koji se nalaze na istom dokumentu. Prozirnost slojeva se mo\&#39;9ee mijenjati i mogu se postavljati jedan iznad drugog.\f1\fs16\lang1033\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o103">
<a:ObjectID>A5C831B3-F5AF-4EA0-8474-4FEA33B9BD4D</a:ObjectID>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o37"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>18E0CA3A-52D6-4F87-BC04-DBA3F49F12BD</a:ObjectID>
<a:Requirement.Title>Pozicioniranje</a:Requirement.Title>
<a:Code>REQ_0041</a:Code>
<a:CreationDate>1562110043</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562240119</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Pozicioniranje obuhvata opcije:\par

\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250 Postavljanja elementa naprijed u odnosu na ostale elemente dokumenta\par
{\pntext\f2\&#39;B7\tab}Povla\f1\lang6170\&#39;e8enje elementa iza odre\&#39;f0enih elemenata dokumenta\f0\lang1033\par
{\pntext\f2\&#39;B7\tab}\f1\lang6170 Postavljanje elementa ispred odre\&#39;f0enog elementa dokumenta\f0\lang1033\par
{\pntext\f2\&#39;B7\tab}Postavljanje elementa iza svih ostalih elemenata\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o105">
<a:ObjectID>99398EE2-822E-4180-B9F1-B302E7102074</a:ObjectID>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o38"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>DE92F6E0-4E36-4D13-99AF-61D89A89E0F5</a:ObjectID>
<a:Requirement.Title>Poravnanje</a:Requirement.Title>
<a:Code>REQ_0042</a:Code>
<a:CreationDate>1562175193</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562188708</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang6170 Opcija poravnanja vr\&#39;9ai ure\&#39;f0enje rasporeda svih elemenata na dokumentu, ure\&#39;f0uje poravnanje elemenata na dokumenta kao cjelini.\line Obuhvata opcije: left, right, center, top, bottom, middle.\f1\lang1033\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o107">
<a:ObjectID>43F0096E-5946-4833-9899-883E9D54F9A2</a:ObjectID>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o39"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>53716154-23F0-4D27-8A17-E5419D28EC7D</a:ObjectID>
<a:Requirement.Title>Rotiranje</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1560887756</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Rotiranje predstavlja opciju promjene polo\&#39;9eaja grafi\&#39;e8kog elemnta pomjeranjem istog na lijevu ili desnu stranu za proizvoljan broj stepeni.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o109">
<a:ObjectID>5A69DD14-A65E-4E8E-A6D9-696E3D4C0C41</a:ObjectID>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o40"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>A8BB1AA8-1294-4D9C-BBAB-D4673AC54A61</a:ObjectID>
<a:Requirement.Title>Grupisanje</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1560887756</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Grupisanje predstavlja povezivanje vi\&#39;9ae selektovanih elemenata koji se nakon grupisanja pona\&#39;9aaju kao jedan grafi\&#39;e8ki elemnt.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o111">
<a:ObjectID>B10C15B1-E9BD-46D2-8196-43396F9749ED</a:ObjectID>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o41"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o112">
<a:ObjectID>0B20E380-8BDB-4CCC-8F51-A37586301EAA</a:ObjectID>
<a:Requirement.Title>Degrupisanje</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1560887757</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Degrupisanje predstavlja poni\&#39;9atavanje opcije grupisanja. \line Prekidanje veze izme\&#39;f0u selektovanih elemenata.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o113">
<a:ObjectID>CA15DE9A-2731-4773-9388-04ACD918DCD8</a:ObjectID>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o43"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o114">
<a:ObjectID>EA208DC1-71AE-4C1C-BA2A-DE5036A3B5C6</a:ObjectID>
<a:Requirement.Title>Crtanje </a:Requirement.Title>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1560888549</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Priority>2.5</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Crtanje predstavlja iscrtavanje oblika kori\&#39;9atenjem mi\&#39;9aa, omogu\&#39;e6en izbor razli\&#39;e8itih vrsta linija(isprekidane linije, uduplane linije, ta\&#39;e8kaste linije, imitacija linije olovke, markera, nalivpera..) kao i njihove boje i debljine.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o115">
<a:ObjectID>B1CFEC5B-F623-44D8-B1CE-09294197F718</a:ObjectID>
<a:CreationDate>1562187466</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562187467</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o42"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o116">
<a:ObjectID>0DC462AC-707D-4441-8416-175570F9171C</a:ObjectID>
<a:CreationDate>1562178748</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178748</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o17"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o117">
<a:ObjectID>255A76ED-F767-4098-BA85-8956B2CAF5EA</a:ObjectID>
<a:CreationDate>1562178945</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178945</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o24"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o118"/>
<o:GlossaryTerm Ref="o119"/>
<o:GlossaryTerm Ref="o120"/>
<o:GlossaryTerm Ref="o121"/>
<o:GlossaryTerm Ref="o122"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o123">
<a:ObjectID>901A0DF4-86CF-48CE-9754-F086274CA2DB</a:ObjectID>
<a:Requirement.Title>Upravljanje svojstvima grafičkih elemenata</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1560883208</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178945</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Upravljanje svojstvima grafi\&#39;e8kih elemenata obuhvata opcije za pode\&#39;9aavanje izgleda grafi\&#39;e8kih elemenata.\line Opcije zajedni\&#39;e8ke za sve grafi\&#39;e8ke elemente su opcije:\par

\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250  Izmjena dimenzija \par
{\pntext\f2\&#39;B7\tab}Preimenovanje\par

\pard\par
Posebno pode\&#39;9aavanje izgleda tekstualnih elemenata\par

\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250  Izbor boje\par
{\pntext\f2\&#39;B7\tab}Izbor linije iscrtavanja\par

\pard\par
Posebno pode\&#39;9aavanje izgleda tekstualnih elemenata:\par

\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250 Izbor fonta (uklju\&#39;e8ene su opcije izbora: boje, veli\&#39;e8ine, zadebljanja, zakrivljenosti, podvla\&#39;e8enja teksta i prozirnost)\par
{\pntext\f2\&#39;B7\tab} Izbor jezika (pisma)\line\par

\pard Posebno pode\&#39;9aavanje digitalne slike:\par

\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250 Pode\&#39;9aavanje o\&#39;9atrine - izmjena jasno\&#39;e6e slike\par
{\pntext\f2\&#39;B7\tab}Pode\&#39;9aavanje fokusa - isticanje odre\&#39;f0enog dijela slike\par
{\pntext\f2\&#39;B7\tab}Pode\&#39;9aavanje prozirnosti - izmjena postojanosti boja slike\par
{\pntext\f2\&#39;B7\tab}Pode\&#39;9aavanje osvjetljenja - izmjena ja\&#39;e8ine boja slike\par
{\pntext\f2\&#39;B7\tab}Promjena dubine boje - izmjena dubine boje\line (pretvaranje slike u crno-bijelu)\par
{\pntext\f2\&#39;B7\tab}\f1 Upotreba\f0  filtera - \f1 izbor filtera i primjena filtera na slici\f0\par
{\pntext\f2\&#39;B7\tab}Spajanje u kola\&#39;9e - spajanje dvije ili vi\&#39;9ae slika u jedinstvenu cjelinu.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o124">
<a:ObjectID>2E87672A-AE16-46EE-84E5-9CD65D882A95</a:ObjectID>
<a:CreationDate>1562178748</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178748</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o18"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o125">
<a:ObjectID>B34495A6-605E-44B7-8298-087FCB5F4F47</a:ObjectID>
<a:CreationDate>1562178945</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562178945</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o22"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o126"/>
<o:GlossaryTerm Ref="o127"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o128">
<a:ObjectID>45162D6C-FBAE-452B-A8A7-4BABBEB739CA</a:ObjectID>
<a:Requirement.Title>Nefunkcionalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1560880767</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562191186</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o129">
<a:ObjectID>9962D287-AA35-47B5-BFEF-51968DE40E6A</a:ObjectID>
<a:Requirement.Title>Pokretanje alata</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1560880999</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562190744</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Pokretanje alata obuhvata radnju postavljanja alata u operativno stanje\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o130">
<a:ObjectID>0C754978-852C-4C1E-BDD2-32E2B9712A53</a:ObjectID>
<a:CreationDate>1562190743</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562190744</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o44"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o131"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o132">
<a:ObjectID>3E3D0636-E656-4F95-84DF-7256329D679F</a:ObjectID>
<a:Requirement.Title>Prilagođavanje alata</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1560881119</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562191183</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Prilago\&#39;f0avanje alata predstavlja mogu\&#39;e6nost promjene polo\&#39;9eaja meni-a alata ( toolbar, buttons, menibar )\f1  prema naho\f0\lang6170\&#39;f0enju korisnika\f1\lang1033 .\line\f0\lang6170 Obuhvata i opciju multijezi\&#39;e8nisti, i\f1\lang1033 zbora jezika koji se koristi u alatu, na kom jeziku \f0\&#39;e6e biti predstavljene sve opcije alata.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o133">
<a:ObjectID>8D4AAE24-37C2-4477-B0B7-33187B60CB3C</a:ObjectID>
<a:CreationDate>1562190743</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562190744</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o45"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o134">
<a:ObjectID>4D1C0E8B-951E-4391-9BFC-93630285BDA3</a:ObjectID>
<a:Requirement.Title>Zatvaranje alata</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1560881218</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562190744</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Zatvaranja alata predstavlja prekid rada alata.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o135">
<a:ObjectID>2C80E02C-6AF2-4610-ACB6-8D4B7A7AB68D</a:ObjectID>
<a:CreationDate>1562190743</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562190744</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o46"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o136">
<a:ObjectID>058A200B-81BB-4006-B29E-454F7EC8591B</a:ObjectID>
<a:Requirement.Title>Pomoć</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1560880792</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562191069</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Pomo\&#39;e6 predstavlja tekstualni opis na\&#39;e8ina kori\&#39;9atenja alata.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o137">
<a:ObjectID>992493A4-EDE1-4722-B586-C18CED905654</a:ObjectID>
<a:Requirement.Title>Dokumentacija</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1560882327</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1561933145</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>4</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\cf1\f0\fs20 Dokumentacija obuhvata skup dokumenata o samom alata.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Glossary>
<o:GlossaryTerm Id="o62">
<a:ObjectID>B68B9840-6E75-4114-810F-137A75CE1428</a:ObjectID>
<a:Name>Dokument</a:Name>
<a:Code>Dokument</a:Code>
<a:CreationDate>1561925072</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1561928688</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Comment>Radni list na kome se mogu primjeniti sve opcije koje nudi program( dodavanje elemenata, manupulacija elementima ...)
Čuva se u formatu .png .jpg .gif, predstavlja digitalnu grafičku datoteku vrste raster.
</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o51">
<a:ObjectID>CD2278A8-B6ED-4D38-B7F3-6979CF197A0D</a:ObjectID>
<a:Name>Projekat</a:Name>
<a:Code>Projekat</a:Code>
<a:CreationDate>1561925487</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1561928220</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Comment>Projekat je skup dokumenata uređenih/korištenih u grafičkom editoru.
Jedan projekat sadrži jedan ili više dokumenata.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o118">
<a:ObjectID>53208AA5-EC3D-4D42-8905-5BC7222AAFA4</a:ObjectID>
<a:Name>Grafički elementi</a:Name>
<a:Code>Graficki_elementi</a:Code>
<a:CreationDate>1561925855</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1561927924</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Comment>Grafički elementi su vizuelni dvo-dimenzionalni prikaz objekata na dokumentu.
U grefičke elemente spadaju simboli, tekstualni elementi i vektori.
</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o119">
<a:ObjectID>282AFAA2-C1CC-4459-B911-B9C7518DA08F</a:ObjectID>
<a:Name>Simbol</a:Name>
<a:Code>Simbol</a:Code>
<a:CreationDate>1561926698</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1561928844</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Comment>Simbol je znak koji označava neki pojam.
Skup simbola čini paletu simbola, početna paleta simbola programa je paleta simbola geometrijskih elemenata,</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o120">
<a:ObjectID>A84CC141-3722-43AC-966F-0804485D9211</a:ObjectID>
<a:Name>Vektori</a:Name>
<a:Code>Vektori</a:Code>
<a:CreationDate>1561927147</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1561934454</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Comment>Vektor je složeni oblik ili slika definisana pomoću jednostavnih geometrijskih oblika kao što su tačke, linije, krive i poligoni, a koji su zasnovani na matematičkim formulama.
( format: .eps .ai .pdf )
</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o131">
<a:ObjectID>1F9BAF59-907F-4A64-937E-B4104928C8F4</a:ObjectID>
<a:Name>Alat</a:Name>
<a:Code>Alat</a:Code>
<a:CreationDate>1561928374</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1561931296</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Comment>Alat - grafički editor, predstavlja računarski softver koji omogućuje mijenjanje ili pregledanje grafičkih podataka (slika- restorske grafike).</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o121">
<a:ObjectID>8FFCF8E1-ECDE-476D-80FF-BDAB1E868116</a:ObjectID>
<a:Name>Digitalna slika</a:Name>
<a:Code>Digitalna_slika</a:Code>
<a:CreationDate>1561933895</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1561934014</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Comment>Digitalna slika je prikaz dvodimenzionalne slike sa konačnim skupom digitalnih vrijednosti koje se nazivaju pikseli.Mogu biti vektorskog ili rasterskog tipa.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o122">
<a:ObjectID>93867138-56CE-4301-8A3A-C59CD54F63E3</a:ObjectID>
<a:Name>Raster</a:Name>
<a:Code>Raster</a:Code>
<a:CreationDate>1561934018</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1561934440</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Comment>Raster je slika, struktura podataka, predstavljena u prevougaonoj mreži piksela koji sadrže informacije o boji.
( format: .jpg .png .gif )</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o126">
<a:ObjectID>2859F792-00C8-4CD8-BE60-54CB5FC96829</a:ObjectID>
<a:Name>Dubina boje</a:Name>
<a:Code>Dubina_boje</a:Code>
<a:CreationDate>1561936219</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562000771</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Comment>Dubina boje predstavlja način da se opiše koliko postoji informacija o boji svakog piksela slike. 
JPEG i PNG slike su u mogćnosti imati 16,7 miliona boja.
</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o127">
<a:ObjectID>CA31432C-7FCC-4700-894B-098FF3FD5C4D</a:ObjectID>
<a:Name>Filter</a:Name>
<a:Code>Filter</a:Code>
<a:CreationDate>1561938578</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1561939826</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:Comment>FIlter predstavlja opciju koja mijenja izgled slike ili jednog njenog dijela mijenjajući boje piksela na već određen način. Koriste se za promjenu osvjetljenja i kontrasta kao i dodavanje teksture, tonova i specijalnih efekata na sliku.
</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
<c:TargetModels>
<o:TargetModel Id="o138">
<a:ObjectID>6CF8E3CD-3A52-4EF4-A105-20EE91FC62CE</a:ObjectID>
<a:Name>Use Cases </a:Name>
<a:Code>Use_Cases</a:Code>
<a:CreationDate>1562106880</a:CreationDate>
<a:Creator>x</a:Creator>
<a:ModificationDate>1562193886</a:ModificationDate>
<a:Modifier>x</a:Modifier>
<a:TargetModelURL>file:///F|/Graficki_Dizajner/Use Case_1.oom</a:TargetModelURL>
<a:TargetModelID>A6675C40-7E28-4810-8E25-CE88B0F3CAD6</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1562193886</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o47"/>
<o:Shortcut Ref="o46"/>
<o:Shortcut Ref="o45"/>
<o:Shortcut Ref="o44"/>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o18"/>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o43"/>
<o:Shortcut Ref="o42"/>
<o:Shortcut Ref="o41"/>
<o:Shortcut Ref="o40"/>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o39"/>
<o:Shortcut Ref="o38"/>
<o:Shortcut Ref="o37"/>
<o:Shortcut Ref="o36"/>
<o:Shortcut Ref="o11"/>
<o:Shortcut Ref="o10"/>
<o:Shortcut Ref="o35"/>
<o:Shortcut Ref="o34"/>
<o:Shortcut Ref="o33"/>
<o:Shortcut Ref="o32"/>
<o:Shortcut Ref="o31"/>
<o:Shortcut Ref="o30"/>
<o:Shortcut Ref="o29"/>
<o:Shortcut Ref="o28"/>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o24"/>
<o:Shortcut Ref="o22"/>
<o:Shortcut Ref="o14"/>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o9"/>
<o:Shortcut Ref="o8"/>
<o:Shortcut Ref="o7"/>
<o:Shortcut Ref="o6"/>
<o:Shortcut Ref="o5"/>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>